<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	<style>
		.d_lg_none {
			display: none;
		}

		.d_lg_block {
			display: block;
		}

		@media screen and (max-width: 768px) {
			.d_xs_none {
				display: none;
			}

			.d_xs_block {
				display: block;
			}

			.fs_xs_49 {
				font-size: 49px !important;
			}

			.fs_xs_13 {
				font-size: 13px !important;
			}
		}
	</style>
</head>

<body
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">

	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Get
		flat 100 SAR off | Code: COMEBACK | Don't wait. Book your vacation now!</span> <!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
						style="max-width: 600px;">
						<tbody>
							<tr>
								<td align="left" valign="top" bgcolor="#fff" style="border: 2px solid #eee;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0"
										style="border-radius: 5px; background-color: #fff;">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<th width="" align="left"
																	style="border-radius: 5px; padding: 10px; background-color: #fff;">
																	<table width="100%" border="0" align="left"
																		cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td width="20%"
																					style="padding-bottom:10px;padding-left: 15px;">
																					<a href="#">
																						<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																							alt="image" loading="lazy" width="80" alt="image" loading="lazy">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
																<th width="100" align="right"
																	style="border-radius: 5px; padding: 10px; background-color: #fff;">
																	<table width="100%" border="0" align="right"
																		cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td align="center"
																					style=" padding-right: 32px;font-size: 14px;font-family: 'Poppins', sans-serif;color:#222;font-weight: 500;">
																					<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" width="23"
																						style="padding-bottom: 10px;" alt="image" loading="lazy"><br>
																					Flights
																				</td>
																				<td align="center"
																					style=" padding-right: 32px;font-size: 14px;font-family: 'Poppins', sans-serif;color:#222;font-weight: 500;">
																					<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" width="25"
																						style="padding-bottom: 10px;" alt="image" loading="lazy"><br>
																					Hotels
																				</td>
																				<td align="center"
																					style="padding-right: 15px;font-size: 14px;font-family: 'Poppins', sans-serif;color:#222;font-weight: 500;">
																					<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" width="25"
																						style="padding-bottom: 8px;" alt="image" loading="lazy"><br>
																					Deals
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
													<table width="100%" border="0" align="center" cellpadding="0"
														cellspacing="0" bgcolor="#fbfbfb"
														style="border-bottom: 2px solid #eee;padding: 20px;">
														<tbody>
															<tr>
																<td style="font-family: 'Poppins', sans-serif; border-radius: 8px;" >
																	<p style="margin: 0;padding-bottom: 0px;border-radius: 8px 8px 0px 0px;font-size: 20px;font-weight: 600;">Booking ID: TRD345678302<span style="float: right;"><img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" alt="image" loading="lazy" width="20px"></span></p>
																	<p style="margin: 0;color: #767676;font-size: 11px;padding-bottom: 10px;">Booked on 02 Feb, 2023</p>
																</td>
															</tr>
															<tr>
																<td style="background-color: #ffffff;font-family: 'Poppins', sans-serif; border-radius: 8px;" >
																	<p style="background-color: #B2E5D3;color:#222;margin: 0;padding: 10px;border-radius: 8px 8px 0px 0px;font-size: 14px;font-weight: 600;">Hi Abhishek Jain, Your Booking is Confirmed<span style="float: right;">PNR: JAS12345 </span></p>
																</td>
															</tr>
															<tr>
																<td style="background-color: #ffffff;font-family: 'Poppins', sans-serif;border-radius: 0px 0px 8px 8px;padding: 15px;border-bottom: 1px solid #B2E5D3;border-left: 1px solid #B2E5D3;border-right: 1px solid #B2E5D3;" >
																	<p style="margin: 0;font-weight: 500;"> Dubai - Cairo <span style="font-weight: normal;font-size: 11px;padding-left: 5px;"> Wed, 22 Aug </span></p>
																	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 15px 0px;">
																		<tbody>
																		  <tr>
																			<td align="left" valign="middle">
																			  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tbody>
																				  <tr>
																					<td><img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" width="40" alt="image" loading="lazy"></td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 12px; font-family: 'Poppins', sans-serif; color:#1e1c66;">Qatar Airways</td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 10px; font-family: 'Poppins', sans-serif; color:#6c757d;">EY 2598</td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 10px; font-family: 'Poppins', sans-serif; color:#6c757d;"> Economy </td>
																				  </tr>
																				</tbody>
																			  </table>
																			</td>
																			<td align="left" valign="middle">
																			  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tbody>
																				  <tr>
																					<td style="font-size: 13px; font-family: 'Poppins', sans-serif; color:#222222;">DXB <span style="font-weight: 600;">12:30 </span></td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 12px; font-family: 'Poppins', sans-serif; color:#222222;padding: 2px 0px;">Wed, 22 Aug</td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 10px; font-family: 'Poppins', sans-serif; color:#6c757d;">Dubai Int Airport</td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 10px; font-family: 'Poppins', sans-serif; color:#6c757d;">Terminal 1A</td>
																				  </tr>
																				</tbody>
																			  </table>
																			</td>
																			<td align="left" valign="middle">
																			  <p style="width: 70px;text-align: center;border-bottom: 1px solid #bababa;line-height: 0em;font-family: 'Poppins', sans-serif;"><span style="color:#6c757d;border: 1px solid #bababa;background: #fff;border-radius: 10px;font-size: 10px;padding: 3px 10px;">02:15</span></p><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tbody>
																				  <tr>
																					<td style="color:#6c757d;font-size: 10px;padding: 0px 0px 0px 20px;">Direct </td>
																				  </tr>
																				</tbody>
																			  </table>
																			</td>
																			<td align="left" valign="middle">
																			  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tbody>
																				  <tr>
																					<td style="font-size: 13px; font-family: 'Poppins', sans-serif; color:#222222;">CAI <span style="font-weight: 600;">07:25</span></td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 12px; font-family: 'Poppins', sans-serif; color:#222222;padding: 2px 0px;">Wed, 22 Aug</td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 10px; font-family: 'Poppins', sans-serif; color:#6c757d;">Cairo Int Airport</td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 10px; font-family: 'Poppins', sans-serif; color:#6c757d;">Terminal 3</td>
																				  </tr>
																				</tbody>
																			  </table>
																			</td>
																		  </tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody>
																		  <tr>
																			<td align="left" valign="middle">
																				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				  <tbody>
																					 <tr>
																					  <td style="padding-bottom: 5px;font-size: 11px;font-family: 'Poppins', sans-serif;color: #6c757d;"> <img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-right: 2px;width: 12px;" alt="image" loading="lazy"> 1 Checked bag  15 kg Included</td>
																					</tr>
																					<tr>
																					  <td style="padding-bottom: 5px;font-size: 11px;font-family: 'Poppins', sans-serif;color: #6c757d;"> <img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-right: 2px;width: 12px;" alt="image" loading="lazy"> Cabin bag</td>
																					</tr>
																				  </tbody>
																				</table>
																			  </td>
																			<td align="left" valign="middle">
																			  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tbody>
																				   <tr>
																					<td style="padding-bottom: 5px;font-size: 11px;font-family: 'Poppins', sans-serif;color: #6c757d;"> <img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-right: 2px;width: 12px;" alt="image" loading="lazy"> Personal Item </td>
																				  </tr>
																				  <tr>
																					<td style="padding-bottom: 5px;font-size: 11px;font-family: 'Poppins', sans-serif;color: #6c757d;"> <img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-right: 2px;width: 12px;" alt="image" loading="lazy"> This is a Non-Refundable ticket
																					</td>
																				  </tr>
																				</tbody>
																			  </table>
																			</td>
																		  </tr>
																		</tbody>
																	</table>
																</td>

															</tr>
															<tr>
																<td style="background: #fbfbfb;" height="15">
																</td>
															</tr>
															<tr>
																<td style="padding: 10px;background: #ffffff;font-size: 14px;font-family: 'Poppins', sans-serif;border-radius: 8px;">
																	<table width="100%">
																		<tr>
																			<td align="center" style="font-family: 'Poppins', sans-serif;width:20%;border-right: 1px solid #bababa;">
																				<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-bottom:5px;border-radius: 8px; width: 24px;height: 24px;" alt="image" loading="lazy">
																				<p style="font-size:10px; color: #222;margin: 0;"> Web  check-In</p>
																			</td>
																			<td align="center" style="font-family: 'Poppins', sans-serif;width:20%;border-right: 1px solid #bababa;">
																				<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-bottom:5px;border-radius: 8px;width: 24px;height: 24px;" alt="image" loading="lazy">
																				<p style="font-size:10px; color: #222;margin: 0;"> Modify Booking </p>
																			</td>
																			<td  align="center" style="font-family: 'Poppins', sans-serif;width:20%;border-right: 1px solid #bababa;">
																				<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-bottom:5px;border-radius: 8px;width: 24px;height: 24px;" alt="image" loading="lazy">
																				<p style="font-size:10px; color: #222;margin: 0;"> Add to Applewallet
																				</p>
																			</td>
																			<td align="center" style="font-family: 'Poppins', sans-serif;width:20%;border-right: 1px solid #bababa;">
																				<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-bottom:5px;border-radius: 8px;width: 24px;height: 24px;" alt="image" loading="lazy">
																				<p style="font-size:10px; color: #222;margin: 0;"> Send to Whatsapp
																				</p>
																			</td>
																			<td align="center" style="font-family: 'Poppins', sans-serif;width:20%;    ">
																				<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-bottom:5px;border-radius: 8px;width: 24px;height: 24px;" alt="image" loading="lazy">
																				<p style="font-size:10px; color: #222;margin: 0;">Apply E-Visa
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="background: #fbfbfb;" height="15">
																</td>
															</tr>
															<tr>
																<td style="background-color: #fff;font-family: 'Poppins', sans-serif; border-radius: 8px;padding: 20px;" >
																	<p style="font-size:18px;font-weight:500;margin-top: 0px;">
																		Travellers details
																	</p>
																	<p style="font-size: 14px; color: #222;margin: 0;margin-bottom: 7px;width: max-content;margin: 15px 0px;"><img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" alt="image" loading="lazy" width="30">&nbsp; Mr Abhishek Jain  <span style="color: #767676;">Male, Adult </span> </p>
																	<table width="100%">
																		<tbody>
																			<tr>
																				<td style="font-family: 'Poppins', sans-serif;width:20%">
																					<p style="font-size: 12px; color: #222;margin: 0;color: #767676;">PNR </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:15%">
																					<p style="font-size: 12px; color: #222;margin: 0;color: #767676;">Seat </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:25%">
																					<p style="font-size: 12px; color: #222;margin: 0;color: #767676;">Free Baggage </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:40%;padding-left: 20px;">
																					<p style="font-size: 12px; color: #222;margin: 0;color: #767676;">Extra Baggage Purchased </p>
																				</td>
																			</tr>
																			<tr>
																				<td style="font-family: 'Poppins', sans-serif;width:20%">
																					<p style="font-size: 12px; color: #222;margin: 0;font-weight: 600;">JAS12345 </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:15%">
																					<p style="font-size: 12px; color: #222;margin: 0;font-weight: 600;">12 F </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:25%">
																					<p style="font-size: 12px; color: #222;margin: 0;font-weight: 600;">15 kg </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:40%;padding-left: 20px;">
																					<p style="font-size: 12px; color: #222;margin: 0;font-weight: 600;">No Additional baggage </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table>
																		<tbody>
																			<tr>
																				<td style="border-bottom: 1px solid #f3f5f8;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<p style="font-size: 14px; color: #222;margin: 0;margin-bottom: 7px;width: max-content;margin: 15px 0px;"><img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" alt="image" loading="lazy" width="30">&nbsp; Mrs Khushi Jain   <span style="color: #767676;">Female, Adult</span> </p>
																	<table width="100%">
																		<tbody>
																			<tr>
																				<td style="font-family: 'Poppins', sans-serif;width:20%">
																					<p style="font-size: 12px; color: #222;margin: 0;color: #767676;">PNR </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:15%">
																					<p style="font-size: 12px; color: #222;margin: 0;color: #767676;">Seat </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:25%">
																					<p style="font-size: 12px; color: #222;margin: 0;color: #767676;">Free Baggage </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:40%;padding-left: 20px;">
																					<p style="font-size: 12px; color: #222;margin: 0;color: #767676;">Extra Baggage Purchased</p>
																				</td>
																			</tr>
																			<tr>
																				<td style="font-family: 'Poppins', sans-serif;width:20%">
																					<p style="font-size: 12px; color: #222;margin: 0;font-weight: 600;">JAS12345 </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:15%">
																					<p style="font-size: 12px; color: #222;margin: 0;font-weight: 600;">12 F </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:25%">
																					<p style="font-size: 12px; color: #222;margin: 0;font-weight: 600;">15 kg </p>
																				</td>
																				<td style="font-family: 'Poppins', sans-serif;width:40%;padding-left: 20px;">
																					<p style="font-size: 12px; color: #222;margin: 0;font-weight: 600;">No Additional baggage </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="background: #fbfbfb;" height="15">
																</td>
															</tr>
															<tr>
																<td style="background-color: #fff;font-family: 'Poppins', sans-serif; border-radius: 8px;padding: 20px;" >
																	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td align="left" valign="middle">
																					<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin-right: 10px;width: 46px;" alt="image" loading="lazy" width="30">
																				</td>
																				<td align="left" valign="middle">
																					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																					  <tbody>
																						<tr>
																						  <td style="font-size: 18px; font-weight: 500; font-family: 'Poppins', sans-serif; color:#222;padding-bottom:5px;"> Visa requirements: </td>
																						</tr>
																						<tr>
																						  <td style="font-size: 12px;font-weight: 500; font-family: 'Poppins', sans-serif; color:#222222;padding: 2px 0px;">You need a --visa type-- for --destination-- if you have a --nationality-- passport </td>
																						</tr>
																					  </tbody>
																					</table>
																				</td>
																			  </tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 15px 0px 0px">
																		<tbody>
																		  <tr>
																			<td align="left" valign="middle">
																				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				  <tbody>
																					 <tr>
																					  <td style="font-size: 12px; font-family: 'Poppins', sans-serif; color:#222;padding-bottom:10px;"> Entries: ---Single--- </td>
																					</tr>
																					<tr>
																					  <td style="font-size: 12px; font-family: 'Poppins', sans-serif; color:#222222;padding: 2px 0px;"> Y Use with In: --- 90 days --- </td>
																					</tr>
																				  </tbody>
																				</table>
																			  </td>
																			<td align="left" valign="middle">
																			  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tbody>
																				   <tr>
																					<td style="font-size: 12px; font-family: 'Poppins', sans-serif; color:#222;padding-bottom: 10px;"> Entries: ---Single--- </td>
																				  </tr>
																				  <tr>
																					<td style="font-size: 12px; font-family: 'Poppins', sans-serif; color:#222222;padding: 2px 0px;"> Y Use with In: --- 90 days --- </td>
																				  </tr>
																				</tbody>
																			  </table>
																			</td>
																			<td align="left" valign="middle">
																				<button type="button" style="background: #000;color: #fff;padding: 7px 17px;border-radius: 8px; cursor: pointer;float: right;font-size: 12px;">Apply  Now</button>
																			</td>
																		  </tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															
															<tr>
																<td style="background: #fbfbfb;" height="15">
																</td>
															</tr>
															<tr>
																<td style="background-color: #fff9eb;border: 1px solid #ebe3d2;    font-family: 'Poppins', sans-serif; border-radius: 8px;padding: 20px;" >
																	<p style="margin: 0;font-size: 13px;font-weight: 500;"><img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="margin: 6px 5px 0px 0px;" alt="image" loading="lazy" width="30">  Save extra on your next flight Get up to 15% <button type="button" style="background: #000;color: #fff;padding: 7px 17px;border-radius: 8px; cursor: pointer;float: right;font-size: 12px;">
																	 Book Now </button></p>
																</td>
															</tr>
															<tr>
																<td style="background: #fbfbfb;" height="15">
																</td>
															</tr>
															<tr>
																<td style="padding: 20px;background: #ffffff;font-size: 14px;font-family: 'Poppins', sans-serif;border-radius: 8px;">
																	<p style="font-size:18px;font-weight:500;margin: 0px 0px 20px;">
																		Addons Services
																	</p>
																	<table>
																		<tr>
																			<td align="right" width="20%" valign="top" style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																				<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="width: 100%;border-radius: 8px;height: 80px;" alt="image" loading="lazy">
																			</td>
																			<td style="font-family: 'Poppins', sans-serif;width:60%;padding-left: 10px;">
																				<p style="font-size: 14px; color: #222; font-weight: 500;margin: 0;">Missed Flight? Get money back </p>
																				<p style="margin: 0;color: #767676;font-size:12px;margin:5px 0px;"> We contact the airline & fast-track your refund if you miss the flight for any reason. <u>Details</u></p>
																				<p style="margin:0"> <span class="fw_500">50 KWD </span>/ person</p>
																			</td>
																			<td align="right" width="20%" valign="top" style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																				<button type="button" style="background: #fff;color: #4898f6;border: 1.3px solid #4898f6;padding: 10px 20px;border-radius: 8px;font-weight: 500; cursor: pointer;">
																					+ Add </button>
																			</td>
																		</tr>
																		<tr>
																			<td style="background: #fff;" height="20">
																			</td>
																		</tr>
																		<tr>
																			<td align="right" width="20%" valign="top" style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																				<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="width: 100%;border-radius: 8px;height: 80px;" alt="image" loading="lazy">
																			</td>
																			<td style="font-family: 'Poppins', sans-serif;width:60%;padding-left: 10px;">
																				<p style="font-size: 14px; color: #222; font-weight: 500;margin: 0;">Price drop savings </p>
																				<p style="margin: 0;color: #767676;font-size:12px;margin:5px 0px;"> If the flight fare drops, we will book a new ticket at that price for you.  <u>Details</u></p>
																				<p style="margin:0"> <span class="fw_500">50 KWD </span>/ person</p>
																			</td>
																			<td align="right" width="20%" valign="top" style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																				<button type="button" style="background: #fff;color: #4898f6;border: 1.3px solid #4898f6;padding: 10px 20px;border-radius: 8px;font-weight: 500;cursor: pointer;">
																					+ Add </button>
																			</td>
																		</tr>
																		<tr>
																			<td style="background: #fff;" height="20">
																			</td>
																		</tr>
																		<tr>
																			<td align="right" width="20%" valign="top" style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																				<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="width: 100%;border-radius: 8px;height: 80px;" alt="image" loading="lazy">
																			</td>
																			<td style="font-family: 'Poppins', sans-serif;width:60%;padding-left: 10px;">
																				<p style="font-size: 14px; color: #222; font-weight: 500;margin: 0;">Flexible Ticket </p>
																				<p style="margin: 0;color: #767676;font-size:12px;margin:5px 0px;"> Make date changes to your ticket whenever you want.  <u>Details</u></p>
																				<p style="margin:0"> <span class="fw_500">50 KWD </span>/ person</p>
																			</td>
																			<td align="right" width="20%" valign="top" style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																				<button type="button" style="background: #fff;color: #4898f6;border: 1.3px solid #4898f6;padding: 10px 20px;border-radius: 8px;font-weight: 500;cursor: pointer;">
																					+ Add </button>
																			</td>
																		</tr>
																		<tr>
																			<td style="background: #fff;" height="20">
																			</td>
																		</tr>
																		<tr>
																			<td align="right" width="20%" valign="top" style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																				<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" style="width: 100%;border-radius: 8px;height: 80px;" alt="image" loading="lazy">
																			</td>
																			<td style="font-family: 'Poppins', sans-serif;width:60%;padding-left: 10px;">
																				<p style="font-size: 14px; color: #222; font-weight: 500;margin: 0;">Apply E-Visa </p>
																				<p style="margin: 0;color: #767676;font-size:12px;margin:5px 0px;"> you may require a visa to dubai if you have an Indian passport. We can assist in processing this document <u>Details</u></p>
																				<p style="margin:0"> <span class="fw_500">50 KWD </span>/ person</p>
																			</td>
																			<td align="right" width="20%" valign="top" style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																				<button type="button" style="background: #fff;color: #4898f6;border: 1.3px solid #4898f6;padding: 10px 20px;border-radius: 8px;font-weight: 500;cursor: pointer;">
																					+ Add </button>
																			</td>
																		</tr>
																		
																	</table>
																</td>
																
															</tr>
															<tr>
																<td style="background: #fbfbfb;" height="15">
																</td>
															</tr>
															<tr>
																<td style="padding: 20px;background: #ffffff;font-family: 'Poppins', sans-serif;border-radius: 8px;">
																	<p style="margin: 0;font-weight: 500;"> You Paid 
																		<span style="color:#ff234f;float: right;font-weight: 600;"> <span style="font-weight:normal; color:#222222;">KWD </span> 700 </span>
																	</p>
																</td>
															</tr>
															<tr>
																<td style="background: #fbfbfb;" height="15">
																</td>
															</tr>
															<tr>
																<td style="padding: 20px;background: #ffffff;font-family: 'Poppins', sans-serif;border-radius: 8px;">
																	<p style="margin: 0;">
																		<span style="font-size: 18px;font-weight:500;">Open Doors To Extra Savings </span>
																		<span style="font-size:22px;font-weight: 600;text-shadow: 2px 1px #000;color:#ff234f;">FLAT 10% OFF </span> 
																		<span style="font-size:12px;font-weight: 500;color:#ff234f;    margin-left: 20px;cursor: pointer;"> View all hotels 
																		</span>
																	</p>
																	<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png" alt="image" loading="lazy" style="margin: 20px 0px 0px;width: 100%">
																</td>
															</tr>
															
															<tr>
																<td style="background: #fbfbfb;" height="15">
																</td>
															</tr>
															<tr>
																<td style="padding: 20px;background: #ffffff;font-size: 14px;font-family: 'Poppins', sans-serif;border-radius: 8px;">
																	<p style="font-size:18px;font-weight:500;margin: 0;">
																		Important Information
																	</p>
																	<ul style="font-size:12px;color: #767676;padding-left: inherit;">
																		<li style="margin-bottom: 0px;">If the itinerary has a layover, a transit visa may be needed. Kindly call the airline/ airport for more clarifications.</li>
																		<li style="margin-bottom: 5px;">Use the PNR for all communication with the airline.</li>
																		<li style="margin-bottom: 5px;">The time indicated above is in 24-hour format and are the local times of the relevant airport.</li>
																		<li style="margin-bottom: 5px;">Please be advised that each traveler's Passport should have at least six months of validity from the travel date.</li>
																		<li style="margin-bottom: 5px;">We recommend checking in 3 hours prior for international & 2 hours prior for domestic departures.</li>
																		<li style="margin-bottom: 5px;">All passengers including children and infants must present valid Photo Identification proof. Each adult can carry only one infant.</li>
																		<li style="margin-bottom: 5px;">It is mandatory to carry an e-ticket to the airline check-in counter</li>
																		<li style="margin-bottom: 5px;">In-flight baggage information: Kg- Kilograms & PC - Piece varies as per the ticket class and airline. Contact us/the airline to confirm baggage allowance.</li>
																		<li style="margin-bottom: 5px;">Extra charges may apply for cancellation/amendment.</li>
																		<li style="margin-bottom: 5px;">Please note that there may be charges (Foreign Exchange rates) that may be levied by originating/correspondent banks during payment.
																		</li>
																		<li style="margin-bottom: 5px;">Rehlat reserves the right to cancel the ticket and levy the desired charges as applicable for fraudulent and suspicious transactions. Please refer to our website T & C for more details.
																		</li>
																		<li style="margin-bottom: 5px;">Usually, the online check-in option is available 48-24 hours before the scheduled departure. Once online check-in is done, a boarding pass with the flight details is shared on the registered email ID. If there is no check-in luggage, travelers can head to the security checkpoint if online check-in is completed. However, at some airports international flight check-in may require additional safety control procedures and the check-in may take more time.</li>
																		<li style="margin-bottom: 5px;"> For detailed information, call our support, drop a mail to help@rehlat.com, or check the airline’s website for their online check-in guidelines.
																			General airline terms and conditions apply
																		</li>
																	</ul>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellspacing="0" cellpadding="0"
														style="width: 600px;">
														<tbody>
															<tr>
																<td height="15"
																	style="padding: 10px; font-family: 'Poppins', sans-serif;"
																	bgcolor="#ffffff" class="padd-15-mob">
																	<table width="23%" border="0" align="left"
																		cellpadding="0" cellspacing="0"
																		style="border-right: 1px solid #fff;"
																		class="container-table">
																		<tbody>
																			<tr>
																				<td align="right" width="10"
																					valign="top"
																					style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																					<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																						style="width: 25px;padding: 10px;"
																						alt="image" loading="lazy">
																				</td>
																				<td
																					style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;width:50%;">
																					Price <br> Lock
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="25%" border="0" align="left"
																		cellpadding="0" cellspacing="0"
																		style="border-right: 1px solid #fff;"
																		class="container-table">
																		<tbody>
																			<tr>
																				<td align="right" width="10"
																					valign="top"
																					style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																					<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																						style="width: 30px;padding: 10px;"
																						alt="image" loading="lazy">
																				</td>
																				<td
																					style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;width:50%;">
																					Cancellation <br>Protection
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="25%" border="0" align="left"
																		cellpadding="0" cellspacing="0"
																		style="border-right: 1px solid #fff;"
																		class="container-table">
																		<tbody>
																			<tr>
																				<td align="right" width="10"
																					valign="top"
																					style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																					<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																						style="width: 30px;padding: 10px;"
																						alt="image" loading="lazy">
																				</td>
																				<td
																					style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;width:50%;">
																					Price Drop <br>Savings
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="25%" border="0" align="left"
																		cellpadding="0" cellspacing="0"
																		class="container-table">
																		<tbody>
																			<tr>
																				<td align="right" width="10"
																					valign="top"
																					style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;">
																					<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																						style="width: 28px;padding: 10px;"
																						alt="image" loading="lazy">
																				</td>
																				<td
																					style="font-size: 12px; color: #222; font-weight: 500; font-family: 'Poppins', sans-serif;width:50%;">
																					Customer <br> Support
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td>
																	<a
																		href="https://rehlat.sng.link/Dwayc/ssdw?_smtype=3"><img
																			src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																			 width="100%" alt="image" loading="lazy">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														style="padding-top:20px">
														<tbody>
															<tr>
																<td width="30%"> </td>
																<td align="center" valign="middle"
																	style="padding-right:10px;">
																	<a href="mailto:help@rehlat.com"> <img
																			src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																			width="30" height="30" alt="Email" loading="lazy"></a>
																</td>
																<td align="center" valign="middle"
																	style="padding-right:10px;">
																	<a href="https://www.facebook.com/RehlatOfficial/">
																		<img src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																			width="30" height="30" alt="Facebook" loading="lazy"></a>
																</td>
																<td align="center" valign="middle"
																	style="padding-right:10px;">
																	<a href="https://twitter.com/rehlat"> <img
																			src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																			width="30" height="30" alt="Twitter" loading="lazy"></a>
																</td>
																<td align="center" valign="middle" bgcolor="#FFFFFF"
																	style="padding-right:10px;">
																	<a href="https://www.instagram.com/rehlat/"> <img
																			src="https://images.rehlat.com/Content/airlineShortLogos/NK.png"
																			width="30" height="30" alt="Instagram" loading="lazy"></a>
																</td>
																<td width="30%"> </td>
															</tr>
														</tbody>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<th width="" align="center"
																	style="border-radius: 5px; padding: 10px; background-color: #fff;">
																	<table width="100%" border="0" align="center"
																		cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size: 12px;color: #222;  line-height: 32px;">
																					<a href="https://www.rehlat.com.sa/en/privacy-policy"
																						style="color: #222; text-decoration: none; font-weight: 400; font-family: 'Poppins', sans-serif; text-align: left; line-height:8px;">Privacy
																						Policy</a> | <a
																						href="https://www.rehlat.com.sa/en/terms"
																						style="color: #222; text-decoration: none; font-weight: 400; font-family: 'Poppins', sans-serif; text-align: left; line-height:8px;">Terms
																						&amp; Conditions</a> | <a
																						href="https://www.rehlat.com/en/contact"
																						style="color: #222; text-decoration: none; font-weight: 400; font-family: 'Poppins', sans-serif; text-align: left; line-height:8px;">Contact
																						Us</a> | <a
																						href="we_wk_unsubscribe_link"
																						style="color: #222; text-decoration: none; font-weight: bold; font-family: 'Poppins', sans-serif; text-align: left; line-height:8px;">Unsubscribe</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center"
																					style="font-size: 12px;color: #222; font-family: 'Poppins', sans-serif;font-weight: 400;">
																					Copyright @ 2022 Rehlat.com. All
																					right reserved
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<link href="fonts/Poppins.css" rel="stylesheet">
</body>
</html>